# BT-BookShelf

./: BookStoreApp.sln  LICENSE  README.md
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.http  GlobalUsings.cs  Program.cs
BookStoreApp/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderingController.cs  UserController.cs
BookStoreApp/Data/: AppDbContext.cs  Roles.cs  Seed.cs
BookStoreApp/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  OrderingDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BookStoreApp/Helpers/: MappingProfiles.cs
BookStoreApp/Interfaces/: IGenericCrud.cs  IRepository.cs
BookStoreApp/Migrations/: 20250314025504_InitialCreate.Designer.cs  20250314025504_InitialCreate.cs  20250314131526_Seed.Designer.cs  20250314131526_Seed.cs  20250316091630_Updating.Designer.cs  20250316091630_Updating.cs  AppDbContextModelSnapshot.cs
BookStoreApp/Models/: AuthorModel.cs  BookAuthor.cs  BookCategory.cs  BookModel.cs  BookOrdering.cs  CategoryModel.cs  ConnectionStringModel.cs  OrderingModel.cs  UserModel.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Repositories/: GenericRepo.cs  GenericRepoCrud.cs
